// // Array methods

// // myArr.push(6)  *******TO ADD ANY ELEMENT****
// // myArr.push(7)  
// // myArr.pop()   ***TO DELETE ANY ELEMNT***

// // myArr.unshift(9) ***TO ADD AT FIRST POS**
// // myArr.shift()  *** TO REMOVE FROM FIRST***

// // console.log(myArr.includes(9));
// // console.log(myArr.indexOf(3));

// // const newArr = myArr.join()

// // console.log(myArr);
// // console.log( newArr);


// // slice, splice
// // ** SLICE - INCLUDE 1ST POS AND EXCLUDE LAST POS**
// // DON'T CHANGE THE ORIGINAL ARRAY
// // **SPLICE -INCLUDE 1ST POS AND LAST POS**
// // CHANGE THE ORIGINAL ARRAY AS WELL

// console.log("A ", myArr);

// const myn1 = myArr.slice(1, 3)

// console.log(myn1);
// console.log("B ", myArr);


// const myn2 = myArr.splice(1, 3)
// console.log("C ", myArr);
// console.log(myn2);
const marvel_heros = ["thor", "Ironman", "spiderman"]
const dc_heros = ["superman", "flash", "batman"]

// marvel_heros.push(dc_heros)

// console.log(marvel_heros);
// console.log(marvel_heros[3][1]);

// const allHeros = marvel_heros.concat(dc_heros)
// console.log(allHeros);

const all_new_heros = [...marvel_heros, ...dc_heros]

// console.log(all_new_heros);

const another_array = [1, 2, 3, [4, 5, 6], 7, [6, 7, [4, 5]]]

const real_another_array = another_array.flat(Infinity) //to seprate array within an array//
console.log(real_another_array);



console.log(Array.isArray("Akansha"))
console.log(Array.from("Akansha"))
console.log(Array.from({name: "AKKU"})) // interesting

let score1 = 100
let score2 = 200
let score3 = 300

console.log(Array.of(score1, score2, score3));
